$teal: #02AB94
$peach: #FD7774
$bg-color: #1d1f21
$yeller: 	#ECE942
$mustard: #FEB511
// 70's Pallete //
$emerald: #21B6A8
$cerulean-blue: #7DA3AC
$chili-chocolate: #7F1769
$sweet-pink: #FFCBF4
$mexican-sand: #B69521
$harvest-white: #FFF4CB

//////////////////////
/////// MIXINS ///////
//////////////////////

// Positions contact link //
@mixin contact-laptab
  position: fixed
  top: 35px
  left: 10px
// Positions social links //
@mixin socials-laptab
  position: fixed
  top: 10px
  left: 50px
// Landing blurb //
h1
  color: $yeller
  font:
    size: 50px
    family: 'Monoton', sans-serif
  text-shadow: 2px 2px 8px red, 0 0 5px white
// All links //
a
  color: white
  font:
    family: 'Archivo Black', sans-serif
    size: 20px
  &:hover
    color: $peach
    text-decoration: none
// Full-screen container //
.container-fluid
  height: 100vh
  background-color: $bg-color
  text-align: center
// Social row //
.socials
  @include socials-laptab
// Contact link //
.vertical-rl
  writing-mode: vertical-rl
  display: inline-block
  @include contact-laptab
// Tilts landing blurb //
.about
  transform: skewX(-6deg) rotate(-12deg) skewY(6deg) skewX(-12deg)
  display: inline-block
// Positions blurb vertically //
.about-holder
  position: relative
  top: 40%

// Link hover colors //
.s1:hover
  color: $mustard
.s2:hover
  color: $cerulean-blue
.s3:hover
  color: $chili-chocolate
.s4:hover
  color: $sweet-pink
.s5:hover
  color: $mexican-sand
.s6:hover
  color: $peach

/////////////////////
/// MEDIA QUERIES ///
/////////////////////

/* hi-res laptops and desktops */
@media screen and (min-width:1440px)
  a
    font-size: 24px
  h1
    font-size: 60px
/* 4k laptops & large displays */
@media screen and (min-width:2500px)
  a
    font-size: 30px
  h1
    font-size: 70px
  .socials
    left: 70px
  .vertical-rl
    top: 40px
/* Mobile L */
@media screen and (max-width:480px)
  a
    font-size: 14px
/* Mobile M */
@media screen and (max-width:375px)
  .socials
    left: 40px
  .vertical-rl
    top: 25px
  .about-holder
    top: 30%
/* Mobile S */
@media screen and (max-width:325px)
  .socials
    left: 10px
  .vertical-rl
    top: 25px
