$teal: #02AB94
$peach: #FD7774
$bg-color: #1d1f21
$yeller: 	#ECE942
$mustard: #FEB511
// 70's Pallete //
$emerald: #21B6A8
$cerulean-blue: #7DA3AC
$chili-chocolate: #7F1769
$sweet-pink: #FFCBF4
$mexican-sand: #B69521
$harvest-white: #FFF4CB

//////////////////////
/////// MIXINS ///////
//////////////////////

//// Media Screens ////
@mixin big-stuff
  @media screen and (min-width: 2560px)
    @content

@mixin large-laptop
  @media screen and (min-width: 1440px)
    @content

@mixin laptop
  @media screen and (min-width: 1024px)
    @content

@mixin tablet
  @media screen and (min-width: 768px)
    @content

@mixin phone
  @media screen and (max-width: 767px)
    @content

@mixin medium-phone
  @media screen and (min-width: 375px)
    @content

@mixin small-phone
  @media screen and (min-width: 330px)
    @content

h1
  color: $yeller
  font:
    size: 50px
    family: 'Monoton', sans-serif
  text-shadow: 2px 2px 8px red, 0 0 5px white
  @include big-stuff
    font-size: 100px
  @include large-laptop
    font-size: 75px


a
  color: white
  font:
    family: 'Archivo Black', sans-serif
    size: 20px
  &:hover
    text-decoration: none
  @include big-stuff
    font-size: 40px
  @include large-laptop
    font-size: 30px
  @include phone
    font-size: 30px



.container-fluid
  height: 100vh
  background-color: $bg-color
  text-align: center
  position: relative

.socials
  position: absolute
  @include tablet
    top: 1%
    left: 5%
  @include phone
    width: 100%

.contact
  position: absolute
  @include tablet
    writing-mode: vertical-lr
    top: 5%
    left: 1%
  @include phone
    bottom: -7%
    width: 100%
    transform: translate(-50%, -50%)
    font-size: 50px


.about-holder
  position: absolute
  top: 50%
  left: 50%
  width: 80%
  transform: translate(-50%, -50%)
  .about
    transform: skewX(-6deg) rotate(-12deg) skewY(6deg) skewX(-12deg)



.s1:hover
  color: $mustard
.s2:hover
  color: $cerulean-blue
.s3:hover
  color: $chili-chocolate
.s4:hover
  color: $sweet-pink
.s5:hover
  color: $mexican-sand
.s6:hover
  color: $peach

@media screen and (min-width: 275px)
  h2
    display: none

@media screen and (max-width: 274px)
  a
    display: none
  h1
    display: none
  h2
    color: $peach
    font:
      size: 50px
      family: 'Monoton', sans-serif
    text-shadow: 2px 2px 8px $teal, 0 0 5px white
