$teal: #02AB94
$peach: #FD7774
$bg-color: #1d1f21
$yeller: 	#ECE942
$mustard: #FEB511
// 70's Pallete //
$emerald: #21B6A8
$cerulean-blue: #7DA3AC
$chili-chocolate: #7F1769
$sweet-pink: #FFCBF4
$mexican-sand: #B69521
$harvest-white: #FFF4CB

//////////////////////
/////// MIXINS ///////
//////////////////////
@mixin contact-laptab
  position: fixed
  top: 35px
  left: 10px

@mixin socials-laptab
  position: fixed
  top: 10px
  left: 50px

h1
  color: $yeller
  font:
    size: 50px
    family: 'Monoton', sans-serif
  text-shadow: 2px 2px 8px red, 0 0 5px white

h2
  color: white
  font:
    family: 'Archivo Black', sans-serif
    size: 20px

a
  color: white
  font:
    family: 'Archivo Black', sans-serif
    size: 20px
  &:hover
    color: $peach
    text-decoration: none

.container-fluid
  height: 100vh
  background-color: $bg-color
  text-align: center

  // display: flex
  // flex-direction: column
  // justify-content: center
  // align-items: center

.socials
  @include socials-laptab

.vertical-rl
  writing-mode: vertical-rl
  display: inline-block
  @include contact-laptab

.about
  transform: skewX(-6deg) rotate(-12deg) skewY(6deg) skewX(-12deg)
  display: inline-block

.about-holder
  position: relative
  top: 40%

.first-name
  position: fixed
  bottom: 0px
  right: 30px

.last-name
  position: fixed
  bottom: 50px
  right: -20px
  -moz-transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  transform: rotate(-90deg)

.s1:hover
  color: $mustard
.s2:hover
  color: $cerulean-blue
.s3:hover
  color: $chili-chocolate
.s4:hover
  color: $sweet-pink
.s5:hover
  color: $mexican-sand
.s6:hover
  color: $peach

/////////////////////
/// MEDIA QUERIES ///
/////////////////////
/* hi-res laptops and desktops */
//@media screen and (min-width:1440px)
  a
    font-size: 24px
  h1
    font-size: 60px
/* 4k laptops & large displays */
//@media screen and (min-width:2500px)
  a
    font-size: 40px
  h1
    font-size: 150px
  .socials
    left: 70px
  .vertical-rl
    top: 50px
/* Mobile L */
//@media screen and (max-width:480px)
  a
    font-size: 14px
  .about-holder
    top: 35%
/* Mobile M */
//@media screen and (max-width:375px)
  .socials
    left: 40px
  .vertical-rl
    top: 25px
  .about-holder
    top: 30%
/* Mobile S */
@media only screen and (max-width: 380px)
  a
    font-size: 23px
  h1
    font-size: 50px
  .about-holder
    top: 35%
  .socials
    left: 0px
  .vertical-rl
    top: 89vh
    left: -3px
    writing-mode: horizontal-tb
    font-size: 72px
